<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentes</title>
    <style>
        .nomes{
            text-align: center;
            position: fixed;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 50%;
        }
        p {
            text-align: center;
            position: fixed;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            color: #B17D28;
        }

        .qr_code {
            max-width: 10%;
            height: auto;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: url(./images/fundo2.svg);
            background-size: 100%; /* Redimensiona a imagem para cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem no fundo */
            background-repeat: no-repeat;
        }

        button {
            background-color: #B17D28;
            color: white;
            text-transform: uppercase;
            transition: 0.3s;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            border: none;
            font-size: 10px;
            cursor: pointer;
            top: 63%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: auto;
            display: inline-block;
            margin: 20px auto;
            position: absolute;
        }

        button:hover {
            background-color: #545454;
            transition: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        @media screen and (max-width: 600px) {
            /* Estilos para telas menores que 600px de largura */
            p {
                text-align: left;
                position: fixed;
                top: 43%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 14px;
                color: #B17D28;
                width: 100px;
                height: 50px;
            }   
            .qr_code {
                max-width: 30%;
                height: auto;
                position: fixed;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            body {
                width: 100vw;
                height: 100vh;
                background-image: url(./images/fundo_celular2.svg);
                background-size: 100%; /* Redimensiona a imagem para cobrir todo o fundo */
                background-position: center; /* Centraliza a imagem no fundo */
                background-repeat: no-repeat;
                overflow: hidden;
            }
            .nomes{
                text-align: center;
                position: fixed;
                top: 38%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 80%;
            }
            button {
                background-color: #B17D28;
                color: white;
                text-transform: uppercase;
                transition: 0.3s;
                text-align: center;
                border-radius: 10px;
                padding: 10px;
                border: none;
                font-size: 10px;
                cursor: pointer;
                top: 73%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 250px;
                height: auto;
                display: inline-block;
                margin: 20px auto;
                position: absolute;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="./images/nomes2.svg" class="nomes">
        <div>
            <p>Queridos amigos, como vocês bem sabe, ja temos um lar cheio de amor, carinho e bens materiais. Optamos por não fazer lista de presentes. Caso queira nos presentear, sugerimos uma contribuição através de pix.</p>
        </div>
        <img src="./images/qr_code.png" alt="QR Code do PIX" class="qr_code">
        <button onclick="copiarTexto()">Copiar código QR Code
            <img src="" alt="" >
        </button>
    </div>
        

    <script>     
        function copiarTexto() {
            var botao = document.querySelector('button');
            var textoOriginal = botao.textContent;
            var texto = "00020126580014BR.GOV.BCB.PIX0136a1ae6854-a897-47d2-bbfc-186e870b5fd45204000053039865802BR5922Flavia Helena da Silva6009SAO PAULO610805409000622505210FV60tToEq2UO9g1836ou6304E6CC";
            
            navigator.clipboard.writeText(texto).then(function() {
                botao.textContent = 'Código copiado';
                setTimeout(function() {
                    botao.textContent = textoOriginal;
                }, 1000); // 2000 milissegundos = 2 segundos
            });
        }
        
    </script>
</body>
</html>
